apiVersion: v1
items:
- apiVersion: v1
  data:
    ASPNETCORE_ENVIRONMENT: Production
    ASPNETCORE_URLS: http://+:8080
    ActiveHealtcheck: "false"
    ActiveHealtcheckEndPoint: "False"
    ConnectionStrings__Aplic: Server=srv-sql-prod-01.tcero.local;Database=Aplic;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Certidao: Server=srv-sql-prod-01.tcero.local;Database=Certidao;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__DadosIntegrados: Server=srv-sql-prod-01.tcero.local;Database=DadosIntegrados;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Debito: Server=srv-sql-prod-01.tcero.local;Database=Debito;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Detran: Server=srv-sql-prod-01.tcero.local;Database=Detran;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Esic: Server=srv-sql-prod-01.tcero.local;Database=Esic;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Guardiao: Server=srv-sql-prod-01.tcero.local;Database=Guardiao;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Identity: Server=srv-sql-prod-01.tcero.local;Database=Identity;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Legislacao: Server=srv-sql-prod-01.tcero.local;Database=Legislacao;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__MetasSetic: Server=srv-sql-prod-01.tcero.local;Database=MetasSetic;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__OrdemCronologica: Server=srv-sql-prod-01.tcero.local;Database=OrdemCronologica;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__PCE: Host=srv-dev-db-01.tcero.local;Port=5432;Pooling=true;Database=_ontem_tramitadb;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU
    ConnectionStrings__PortalCidadao: Server=srv-sql-prod-01.tcero.local;Database=PortalCidadao;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Protocolo: Server=srv-sql-prod-01.tcero.local;Database=Protocolo;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__ReceitaFederal: Server=srv-sql-prod-01.tcero.local;Database=ReceitaFederal;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__SEI: Server=srv-sql-prod-01.tcero.local;Database=SEI4;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__SGA: Server=srv-sql-prod-01.tcero.local;Database=SGA;User Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__SIGAP: Server=srv-sql-prod-01.tcero.local;Database=SIGAP;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__SIGIEP: Server=srv-sql-prod-01.tcero.local;Database=SIGIEP;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__Siedos: Host=srv-dev-db-02.tcero.local;Port=5445;Pooling=true;Database=srh;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU
    ConnectionStrings__SigapIntegrador: Server=srv-sql-prod-01.tcero.local;Database=SigapIntegrador;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__SigapIntegradorDW: Server=srv-sql-prod-01.tcero.local;Database=SigapIntegrador;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    ConnectionStrings__ecidade: Host=srv-dev-db-01.tcero.local;Port=5433;Pooling=true;Database=_ontem_e-cidade;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU
    Logging__Path: /tmp/app
    MongoDbSettings__ConnectionString: mongodb://octopus:9c2649b16d37caf29845@10.83.0.62:27017?authSource=admin
    Origins: https://piloto-portal-cidadao.tcero.tc.br,piloto-portal-cidadao.tcero.tc.br,https://api-piloto-portal-cidadao.tcero.tc.br,https://tcero.tc.br,http://intranet,https://tce.ro.gov.br,https://pce-web.stage.tcero.tc.br,pce-web.stage.tcero.tc.br,https://radarcontrole.stage.tcero.tc.br,radarcontrole.stage.tcero.tc.br,https://agenda-contas-web.stage.tcero.tc.br,agenda-contas-web.stage.tcero.tc.br
    Services__Api: https://api-piloto-portal-cidadao.tcero.tc.br
    Services__Authority: https://identity-piloto-portal-cidadao.tcero.tc.br
    Services__Octopus: https://piloto-portal-cidadao.tcero.tc.br
  immutable: false
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-03-28T16:26:47Z"
    name: api
    namespace: piloto-portal-cidadao
    resourceVersion: "93498143"
    uid: cd7e6ac0-884e-4c49-a85d-c6da8c48df62
- apiVersion: v1
  data:
    ASPNETCORE_ENVIRONMENT: Production
    ASPNETCORE_URLS: http://+:8080
    ConnectionStrings__Ecidade: Host=srv-dev-db-02.tcero.local;Port=5445;Pooling=true;Database=_ontem_srh;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU
    ConnectionStrings__Identity: Server=srv-sql-prod-01.tcero.local;Database=Identity;User
      Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
    LoginLink__About: https://piloto-portal-cidadao.tcero.tc.br
    LoginLink__CreateAcount: https://piloto-portal-cidadao.tcero.tc.br/account/register
    MongoDbSettings__ConnectionString: mongodb://octopus:9c2649b16d37caf29845@10.83.0.62:27017?authSource=admin
    MongoDbSettings__DatabaseName: Octopus
    RouteCert: /app/.aspnet/https/tce_ro_gov_br.pfx
    Services__Api: https://api-piloto-portal-cidadao.tcero.tc.br
    Services__Authority: https://identity-piloto-portal-cidadao.tcero.tc.br
    Services__Octopus: https://piloto-portal-cidadao.tcero.tc.br
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-03-28T16:35:42Z"
    name: identity
    namespace: piloto-portal-cidadao
    resourceVersion: "54311948"
    uid: bd9620d0-371c-4b21-985b-46e71df3f785
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDMjCCAhqgAwIBAgIIetwn2OtOHoIwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
      HhcNMjUwMTIxMTIzMDQ5WhcNMzUwMTE5MTIzMDQ5WjA3MRIwEAYDVQQLEwlvcGVu
      c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKP9/D0i9Q8GuPOfqr4iQfhzXRC2hcnP
      Zk7IyHPP0lyh4AuNnC7omSiHOaS3nMzF8ZoVoQqtm5ssYhNKCWXc3nm2QsqUY5j/
      cUBw3+ym+whQPWkQVrMD0ce7mer1aMbAYw+0OhIhGNKdh6Tib28F27OwMECKm8pB
      swHeK+JPT5n6TpTrml5ZhiptAVZtR0pP37gPinWV3fkHxLvlifWJ88d4IYvNxNrf
      AcSaFyiH+N/Xzza4ss1M92/wApPN++nWZPNjQXq11+jt7WK1NE05cF2EIa+Tu5+X
      vbyuRfq9QfkAJSYewg/0Ac8IeRyh5b8lfsp3uYHrOlBitumx1YLNeysCAwEAAaNC
      MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHyI
      wt5A+dzTy5yY5rr0lj4wrLgnMA0GCSqGSIb3DQEBCwUAA4IBAQABe7wlGIK7cbst
      0vhJ4W4AFC/DCu4jSFYw8MDzV3ZWbjV+OLw7KCLTDl5IHkRWHtKZe5tknou/XW/U
      tnpiYMcI3P9H4ltDxRDPFGT8i0mVUtKkMlxPahu1L10J17I22IN98yrQ9iJVq99B
      A9bPRuJyZVMTEjhBjcYSmTHRRoAKaorQcbTJ6kUEwrtWWt/IeOlkT9bfO23xlVWv
      2wOilY1CYsxc29uFy3Xqy4dRgCpkkF+KvwBg57sA1qIaplbgzCLOEnNxvHW7vL/b
      8U95H1iiS5/LzK2hvb12aXGrB8FCz2eAYoYbLr6lMmtrvMM1DI/NrmgVCBPHMg63
      4tKJzBmR
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDQDCCAiigAwIBAgIIOVRb/n6u+oAwDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
      c2lnbmVyMB4XDTI1MDEyMTEyMzA0OFoXDTM1MDExOTEyMzA0OFowPjESMBAGA1UE
      CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
      c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7ITc96d6Wgj
      OUcTVwhkky9Zb8J3ZeVEb4iI/8C2k0tIyPkNS8DTapjBBXCiWoiy9PW2SyKYpA87
      KZZ0E+yo7z1nFHrKozxkcKiLEByFznDkHRe6Iv3d7gir7A/38s6hzv9Q9gn73AET
      SgrRWIFiIHQXz+/E0W/W79Gm9uu4QiJXUJgdfSosQFoBoPk88UeRqRXq2VzFuxKV
      6qMA67fQviDZcm6jrI74q+vEEQBRZ1U2SXJexhGAfIKL9N7+g+VDp6Hn9DKEDn2I
      uN/vaRuxk/80QyxlLAzwBRuBC9QCk4ZOR4YWxNdsEarzEyJYZkz0NYM/VPh8Ng9b
      39wteV3WXwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
      /zAdBgNVHQ4EFgQUoR6SMyfs2knHTXV9+0TVGF5qfvIwDQYJKoZIhvcNAQELBQAD
      ggEBAJW5O3DtKJzE6DyGZHzdbO7fh6jWGnNrO9B0vtobs6Ajpzc/d4x3kRnAb9lb
      PFZpZmWMkzqlBAirDMoLmPPkucml7CtErrrdvc3V9Ta8u6xEEGqHY4FrIlrJ+QU1
      S16Hw0uBCzU7J+QunU97zaB7oFjEBMcymmaWkaOeLx0u/RjfiRJVU3WuexHzmkaC
      0wZetm2P1g0y8E5om6oSM9QqR7almcExxbLUsoYQbKkL443gl6BxxYIBBXwhQM+s
      +ZmfS5xVjqD6QXJLzlfVSfpQimd0EAYr0CZyNkDLO9tlcZouHFYUq4iSCuHq2FK/
      5rXtWQYkby0PY3TKVAU0S0N6610=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDTDCCAjSgAwIBAgIIHp4V2aRbvocwDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
      CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
      dHdvcmstc2lnbmVyMB4XDTI1MDEyMTEyMzA0OFoXDTM1MDExOTEyMzA0OFowRDES
      MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
      aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
      AQEAvwIHhEDgO6jrKmMZ2ngDPNEo0+Bch7QocpLT6iT7PF4I2o5+lL0sn4qc7c23
      g6yNyXx+8dw0M/Yus7AkJUbKYoiMRAZDwHWOqywWLuAu9p03FmQVAjm4hnGYR5yG
      ZbcdA8y8BdRJLuZZfPS2JVXr/bh6E3mbf63pif7wVegwFdrKi/k4hHZ3v7sMKqOy
      2S5x4tIYSa8QN+rTldni5AQ0jjLGMNzNyNgGMSbNptKJ1gvvTW/UJ7B9zT70Dny+
      w0dcyqERQExfs57GCn54OCbhWRQlh2ouc3OAdWCW8KBUOACSA4SXJhZomF02YhwC
      O4W21qlwqw/OhfzoMxocuNlQ+wIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
      VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUuvLX+PzPRJJJQyHlXIjc6ZQiqzIwDQYJ
      KoZIhvcNAQELBQADggEBACAB8agV4yNAhqapifyZByQONXrGezw887zUurZkrrkn
      b83bP0sWsvOzaU8K/zJQ5Sr4h406QGwf0tSAsqN5d28th6A82cShTBuh4nX1FWmZ
      Ik01X6zpQIOVuNElefCELVmQMbPvwNLQd7doVpRsSqUHtAf7QRzGsNBwYgXmyS6n
      DPJqGQ8h2HEN8S9eDXB3VzTnaK3AIG5dI9tXF9eL4W5BSZVKIcTExfCoybatlAGl
      eGTvr3h5KasO/skh0qprFWexw9Z4+9ZeaXgTyEdeULvUEehryda7OWy3mA5Rs8Gz
      lpCcuo2Ka2/CDapkBjwaoEv9ciS8oSgqjqNAKIVJzYg=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDlzCCAn+gAwIBAgIIetBPrHTOqT4wDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
      AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
      ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNzM3NDY0MzI1MB4XDTI1MDEyMTEyNTg0
      NFoXDTM1MDExOTEyNTg0NVowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
      c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
      ckAxNzM3NDY0MzI1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2LWk
      G7ZZw+qFxrQuqV3fKOV5qHmP7JgfA1n2TP3iRUSLqJglSqh2xX2QT7cHEm7aELPA
      UaIVUh25ObLG6ko9y6isQD4/65OuSAzVPSVrHpYDmKvJNr981CJWp9tFSObF/Znd
      wu6/SQ7l1VjoB9pmxv4lVuSY9dF+JJ3FsPjkvYmx9PLI0vUGY+TxiPut+6b/NnR7
      Ky2t6ldxANNAmXtOZ8/XmG774LOzpjNKCdT4eLMY8ko/vjOynMuLcEqFf9GJkXxH
      n0L3KkVgK/xxRLAbDlanV4SUKYHl0kbmfWp7He1hMu2N10WqWfEaSAtgOPIOzwdf
      h1LD+vbwBxI5czciEQIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
      BAUwAwEB/zAdBgNVHQ4EFgQUhtUfVmSy9cChVVZEU9ROU9ay6N8wHwYDVR0jBBgw
      FoAUhtUfVmSy9cChVVZEU9ROU9ay6N8wDQYJKoZIhvcNAQELBQADggEBACrVIPDE
      duQS0S1DZQ8g+I8q2Khm+bfRSr+Fl7RGNrkO2DBUUoQP3dVdVINjpz1FpHoIJ2J1
      Tr8oAoI3mvjowD8ZVB/O3toCAhY1mSgvNGQGKVUsULXrjVrwd9DcJVDUSgr93bL3
      5AkJmbcaO6oymfRCSZr7+kcKgxTiq15VoZeJ5rofvZKGVkAqj95QJws/7kwO2rFa
      fhALzpBRNV/jYwRnYcCtvtGlE76Dt30Df+oDFECCxlHy86f3XdebcHQrTwucQ0Yb
      IHjm2QEfiaMzRr9REffHpGd5vtiw4pE0JZFm86o+U98ejOwYrcSDNF6H/GWNS4yO
      90UhfV2/UVkDMHo=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDZzCCAk+gAwIBAgIIa83R5q2AHHgwDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
      AwwbaW5ncmVzcy1vcGVyYXRvckAxNzM3NDY0NDQ0MB4XDTI1MDEyMTEzMDA0NVoX
      DTI3MDEyMTEzMDA0NlowIzEhMB8GA1UEAwwYKi5hcHBzLm9jcDAxLnRjZXJvLnRj
      LmJyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwA0Fsd4quN1hHAUF
      8UIEZmCIB025lILvE3vVpdkxI41L6j23MFLL2v0Dnr49Im6pKTgcJYTN8ji6xLOZ
      vo/A05knH9ZPXWI3bDPFt56sfL2kRTem6NkvaG33f71CQiYTBTDbYyrm60BWZVxK
      PIfdob7PkgOOCLw69R479wMPWS3hrjo4Pn53imgwuJphx2fz/iPjKxQDuIv+nJnm
      7oHekasjrlqQatM2WL21cpuOrK57UBeRkAyVs+Tw0O2QtDHEWCGT3gb18ZHByD6i
      cq0ghVXIXqxe7ed2O6gtvTQfrvsRfBs8PYji54pcPGzfFJrlQr2EdWP6j5FZ8Df7
      Mp60jwIDAQABo4GbMIGYMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEF
      BQcDATAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBS4Cc27QjYGRI0SGYJXHQl1ZM9I
      BjAfBgNVHSMEGDAWgBQdLBzGANac933b5Qvc2X5sJ648sTAjBgNVHREEHDAaghgq
      LmFwcHMub2NwMDEudGNlcm8udGMuYnIwDQYJKoZIhvcNAQELBQADggEBAMhLdyNx
      bB+xae6GrIPFA+O99l9tHhe1NXv+45VnPwFkg+usNbq6PuCUBYgfHq/hqBusldfe
      qv1yery/YPyePXvEq1reQctBhiUJ2A/dMPBsDT1BqI3st5ide8TOwmV2ULJsclla
      6IFDsAMZgb8hGt6jiehNhYPVPFtrdmYkzx5XF1fLrzmSApyABPOvAuPanqY/XS26
      SDveJr6PGKPMv3K9WOt4kAJj6L8bNwCGFymjpND5PG/U7tMOrNcl9907lh9jVdf+
      QCe7+2M1VlsXZiG3/CUbk14EMsdu19hjfgJSQsVRpQtJnwuahkIInX5uJRSlUVW0
      0FEgXB7k7Z+C0xk=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDDDCCAfSgAwIBAgIBATANBgkqhkiG9w0BAQsFADAmMSQwIgYDVQQDDBtpbmdy
      ZXNzLW9wZXJhdG9yQDE3Mzc0NjQ0NDQwHhcNMjUwMTIxMTMwMDQ0WhcNMjcwMTIx
      MTMwMDQ1WjAmMSQwIgYDVQQDDBtpbmdyZXNzLW9wZXJhdG9yQDE3Mzc0NjQ0NDQw
      ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDR7PlHC24sIqkOSgktNC8E
      sb+VXim9ugieqsg4eA/Vqcx+km8fZZaIxrgV5c4rjFOQWAC0e89XdDsK8MMsp+Xa
      gAhztzqyhNMXnXUkD7FyzF0g5H+waPJg/Tcjh4m5bRNUjrx8SxOj2abhFLa0nA/v
      CQr/fWfwE111zpF6oLzYsREGa6Ftij0qLHnmblCYZREE0PfQro9B5KNLasTnE45j
      i1XKHOAgFbJW+GMElR+VvZs4gWsMLFu3EO4Nt99RpQGfm2HkqAlAWheYxs7z4YOS
      T2hLPbbqJBBpHpq2JOWSM4jNU8z6vQvEVTCdLA4ONFoOJ8K1aq17HV3T9qLQJ9jB
      AgMBAAGjRTBDMA4GA1UdDwEB/wQEAwICpDASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
      A1UdDgQWBBQdLBzGANac933b5Qvc2X5sJ648sTANBgkqhkiG9w0BAQsFAAOCAQEA
      erlo5hPP26JJtq2oXkZ+PGPLDdIeqW9KNGO9sst0xfL4xaTq4jaSe5WRf8OLzn/i
      pKwN/w4ubpHqDcGMUB0Dx+AdgwnQJoaVySWWMuhO82aQxnb+lwelv7nyRkXhiBkQ
      aHk/TsR+MvFcSo3dfi705CRa8AF/NH84hr9LPFW5E/S4c5rgfqAekje9lsfU4Cp8
      wDK10UD0lvJEy5kmtxspdTr4T66UWAEOWjUSuPbplCGSXWZqchpC4AH3qwuBiTxe
      PzGbwH31zPK3PExjpFAJdseUsj7SaIAzT4bypU7F+3ipudUNPUlhvJTeSep9ZQdh
      VfYnP1uTYRpKy01bmV9nWA==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-03-13T17:07:21Z"
    name: kube-root-ca.crt
    namespace: piloto-portal-cidadao
    resourceVersion: "41887985"
    uid: 8225cd64-b790-49aa-bd9c-ee664e496c5e
- apiVersion: v1
  data:
    service-ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDUTCCAjmgAwIBAgIIAhKcrSH0LwkwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
      Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTczNzQ2NDMyMzAe
      Fw0yNTAxMjExMjU4NDJaFw0yNzAzMjIxMjU4NDNaMDYxNDAyBgNVBAMMK29wZW5z
      aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE3Mzc0NjQzMjMwggEiMA0GCSqG
      SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNUcIpSqnbhJftB5D7nKhvtomqCWBUOoRN
      8ytoobvzSFpNVANneVWlA6OuLFGKG2vIxK2ww6Eu6qKrjn3yXl5UpDiX2Jlo46NO
      c+buTl7E2WjHu4VkglSxZTUXa3YJ8Z9oC/Bx3noV1fVpmWEmWdvd6ohGDNhxv9IK
      ip3A0sMVGgsxmZPzuQ8rUSvDIGhw6cwdqu+oUBH1mmwwnxkzr+IIm4ZCvJOlO9Rv
      AeU+zjRJRGzuoY3oqksu8Gs/os+q9tVSKZCLjlrm4Q/3ef339jzQSjwFXLLpDZ9R
      GJ3sW1dG2AWVgev7jgUx5tHMJ43dxxKL8ZfvXFFVUEcaMdgDMWVpAgMBAAGjYzBh
      MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR0ZBiV
      gWzti9QGSfWMLM+yiDzGejAfBgNVHSMEGDAWgBR0ZBiVgWzti9QGSfWMLM+yiDzG
      ejANBgkqhkiG9w0BAQsFAAOCAQEAKyUHeBGKVlcnP5Gphoqdy59CEyil4iqSr4S0
      yEa7KWLTzcgqU7vUM0cTVY+zfhDkQ36oNVqthADViWaL47b308s2/jASyB5G9mjx
      AaatgClwS/7Yj7cqTYp7OES4MoIlMf8cUNVR8hudCjeCn68U5iOI/qHMlQA9aF3L
      3fXlJzzx1Fbqh2FBhSdcb9qo3JYJ4escEWopxjoHtdwR3xsgfVBq3wtkg6NCM45M
      Y38M2k3mMiwO9J3UZx8BfrZB/0MUkNFO4Rh6pYr/zwuKfUrf2EpMCZrlFKteXi4X
      mQpZaFXHDa2KVJFh6Zw9csbOhhDP2f19w7ErY1tdKMIVDWohYQ==
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      service.beta.openshift.io/inject-cabundle: "true"
    creationTimestamp: "2025-03-13T17:07:21Z"
    name: openshift-service-ca.crt
    namespace: piloto-portal-cidadao
    resourceVersion: "41888002"
    uid: efb7c7f4-8553-4def-b7e8-4f5aba83a440
- apiVersion: v1
  data:
    ASPNETCORE_ENVIRONMENT: Production
    ASPNETCORE_URLS: http://+:8080
    AgendaDeContas__ClientName: Agenda de Contas
    BibliotecaDigital__ApiKey: 2a489cd5-33d0-4d9f-81cf-b054d182b59f
    BibliotecaDigital__ClientId: be9659d6-8c24-44b1-87c5-122801757efa
    BibliotecaDigital__Url: https://integracao.dli.minhabiblioteca.com.br/DigitalLibraryIntegrationService/
    ElasticApm__Environment: production
    ElasticApm__ServerUrls: http://srv-elastic-apm.tcero.tc.br:8200
    ElasticApm__ServiceName: papyrus-prod
    FeatureManagement__CNPJ: "false"
    FeatureManagement__Certificate: "true"
    FeatureManagement__Client: "true"
    FeatureManagement__Comunic: "false"
    FeatureManagement__Empresa: "False"
    FeatureManagement__ManagingUnit: "true"
    FeatureManagement__Quote: "true"
    FeatureManagement__User: "true"
    ForumConhecimento__Client: tcerondonia
    ForumConhecimento__Iss: https://tcero.tc.br
    ForumConhecimento__Url: https://www.forumconhecimento.com.br/
    GovBr__logout: https://sso.acesso.gov.br/logout
    MongoDbSettings__ConnectionString: mongodb://octopus:9c2649b16d37caf29845@10.83.0.62:27017?authSource=admin
    MongoDbSettings__DatabaseName: Octopus
    QueueConfig__EmailQueueName: email_queue_prod
    QueueConfig__HostName: rabbit-cluster.tcero.tc.br
    QueueConfig__SMSQueueName: sms_queue_prod
    QueueConfig__TelegramQueueName: telegram_queue_prod
    Services__AgendaApi: https://agenda-contas-api.tcero.tc.br
    Services__AgendaWeb: https://agendadecontas.tcero.tc.br
    Services__Api: https://api-piloto-portal-cidadao.tcero.tc.br
    Services__Authority: https://identity-piloto-portal-cidadao.tcero.tc.br
    Services__Certidao: https://tcero.tc.br/certidao/validarconsulta.asp
    Services__Comunic: https://comunicworker.tcero.tc.br
    Services__ComunicWeb: https://comunic.tcero.tc.br
    Services__PceCore: http://intranet/pcecore/api
    Services__SolicitarAcessoSistema: https://jira.tcero.tc.br/servicedesk/customer/portal/1/create/144/
    Services__UrlOctopus: https://piloto-portal-cidadao.tcero.tc.br
    Tarja__Show: "false"
    eatureManagement__Push: "true"
    ervices__ReceitaFederal: http://api.tce.ro.gov.br
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-03-18T15:18:17Z"
    name: portal-cidadao
    namespace: piloto-portal-cidadao
    resourceVersion: "81101834"
    uid: 35f927ef-0fa8-4a44-8e0a-d578cbdba26c
kind: List
metadata:
  resourceVersion: ""
