kind: ConfigMap
apiVersion: v1
metadata:
  name: identity
  namespace: piloto-portal-cidadao
  uid: bd9620d0-371c-4b21-985b-46e71df3f785
  resourceVersion: '54311948'
  creationTimestamp: '2025-03-28T16:35:42Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-03-28T16:35:42Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:ASPNETCORE_ENVIRONMENT': {}
          'f:MongoDbSettings__DatabaseName': {}
          'f:Services__Api': {}
          'f:Services__Octopus': {}
          .: {}
          'f:ConnectionStrings__Identity': {}
          'f:MongoDbSettings__ConnectionString': {}
          'f:ASPNETCORE_URLS': {}
          'f:Services__Authority': {}
          'f:RouteCert': {}
          'f:ConnectionStrings__Ecidade': {}
          'f:LoginLink__CreateAcount': {}
          'f:LoginLink__About': {}
data:
  Services__Octopus: 'https://piloto-portal-cidadao.tcero.tc.br'
  ConnectionStrings__Identity: Server=srv-sql-prod-01.tcero.local;Database=Identity;User Id=redhat;Password=a5Y+Is&jHLs0D$DU;MultipleActiveResultSets=true
  MongoDbSettings__ConnectionString: 'mongodb://octopus:9c2649b16d37caf29845@10.83.0.62:27017?authSource=admin'
  Services__Authority: 'https://identity-piloto-portal-cidadao.tcero.tc.br'
  ASPNETCORE_URLS: 'http://+:8080'
  ConnectionStrings__Ecidade: Host=srv-dev-db-02.tcero.local;Port=5445;Pooling=true;Database=_ontem_srh;User Id=redhat;Password=a5Y+Is&jHLs0D$DU
  LoginLink__About: 'https://piloto-portal-cidadao.tcero.tc.br'
  LoginLink__CreateAcount: 'https://piloto-portal-cidadao.tcero.tc.br/account/register'
  RouteCert: /app/.aspnet/https/tce_ro_gov_br.pfx
  ASPNETCORE_ENVIRONMENT: Production
  MongoDbSettings__DatabaseName: Octopus
  Services__Api: 'https://api-piloto-portal-cidadao.tcero.tc.br'
