kind: Secret
apiVersion: v1
metadata:
  name: api
  namespace: piloto-portal-cidadao
  uid: d594c829-b727-43a8-890c-025cbe7852ab
  resourceVersion: '52686770'
  creationTimestamp: '2025-03-18T17:30:35Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"api","namespace":"piloto-portal-cidadao"},"stringData":{"secret_api_db":"","secret_api_db_pgsql":"","secret_db_pgsql_pce":"","secret_identity_db_pgsql":""}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2025-03-18T17:30:35Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
        'f:type': {}
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-03-26T18:02:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:secret_api_db': {}
          'f:secret_api_db_pgsql': {}
          'f:secret_db_pgsql_pce': {}
          'f:secret_identity_db': {}
          'f:secret_identity_db_pgsql': {}
data:
  secret_api_db: dWEkI2pXOWY4YmEkIzlG
  secret_api_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_db_pgsql_pce: OGU0NzRiOTFkNTUzYQ==
  secret_identity_db: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_identity_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
type: Opaque
