kind: Secret
apiVersion: v1
metadata:
  name: portal-cidadao
  namespace: piloto-portal-cidadao
  uid: 3e9939c5-af29-45b2-abe8-43a22582f8d4
  resourceVersion: '45903563'
  creationTimestamp: '2025-03-18T15:05:13Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"portal-cidadao","namespace":"piloto-portal-cidadao"},"stringData":{"AgendaDeContas__ClientId":null,"BibliotecaDigital__ApiKey":null,"BibliotecaDigital__ClientId":null,"ForumConhecimento__Exp":null,"ForumConhecimento__Secret":"TzUWVIvThapgN0zo9gCC00wqlsxi6EIk","QueueConfig__Password":"admin","QueueConfig__UserName":"admin"}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2025-03-18T15:05:13Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:AgendaDeContas__ClientId': {}
          'f:BibliotecaDigital__ApiKey': {}
          'f:BibliotecaDigital__ClientId': {}
          'f:ForumConhecimento__Exp': {}
          'f:ForumConhecimento__Secret': {}
          'f:QueueConfig__Password': {}
          'f:QueueConfig__UserName': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
        'f:type': {}
data:
  AgendaDeContas__ClientId: ''
  BibliotecaDigital__ApiKey: ''
  BibliotecaDigital__ClientId: ''
  ForumConhecimento__Exp: ''
  ForumConhecimento__Secret: VHpVV1ZJdlRoYXBnTjB6bzlnQ0MwMHdxbHN4aTZFSWs=
  QueueConfig__Password: YWRtaW4=
  QueueConfig__UserName: YWRtaW4=
type: Opaque
