apiVersion: v1
data:
  AgendaDeContas__ClientId: ""
  BibliotecaDigital__ApiKey: ""
  BibliotecaDigital__ClientId: ""
  ForumConhecimento__Exp: ""
  ForumConhecimento__Secret: VHpVV1ZJdlRoYXBnTjB6bzlnQ0MwMHdxbHN4aTZFSWs=
  QueueConfig__Password: YWRtaW4=
  QueueConfig__UserName: YWRtaW4=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"portal-cidadao","namespace":"piloto-portal-cidadao"},"stringData":{"AgendaDeContas__ClientId":null,"BibliotecaDigital__ApiKey":null,"BibliotecaDigital__ClientId":null,"ForumConhecimento__Exp":null,"ForumConhecimento__Secret":"TzUWVIvThapgN0zo9gCC00wqlsxi6EIk","QueueConfig__Password":"admin","QueueConfig__UserName":"admin"}}
  creationTimestamp: "2025-03-18T15:05:13Z"
  name: portal-cidadao
  namespace: piloto-portal-cidadao
  resourceVersion: "45903563"
  uid: 3e9939c5-af29-45b2-abe8-43a22582f8d4
type: Opaque
