apiVersion: v1
data:
  secret_api_db: dWEkI2pXOWY4YmEkIzlG
  secret_api_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_db_pgsql_pce: OGU0NzRiOTFkNTUzYQ==
  secret_identity_db: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_identity_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"api","namespace":"piloto-portal-cidadao"},"stringData":{"secret_api_db":"","secret_api_db_pgsql":"","secret_db_pgsql_pce":"","secret_identity_db_pgsql":""}}
  creationTimestamp: "2025-03-18T17:30:35Z"
  name: api
  namespace: piloto-portal-cidadao
  resourceVersion: "52686770"
  uid: d594c829-b727-43a8-890c-025cbe7852ab
type: Opaque
