kind: Secret
apiVersion: v1
metadata:
  name: identity
  namespace: piloto-portal-cidadao
  uid: df46f027-8e55-4453-bdb5-8c6ca06e279f
  resourceVersion: '51749888'
  creationTimestamp: '2025-03-18T17:30:22Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"identity","namespace":"piloto-portal-cidadao"},"stringData":{"secret_api_db":"","secret_api_db_pgsql":"","secret_certificate":"","secret_db_pgsql_pce":"admin ''","secret_identity_db":"","secret_identity_db_pgsql":""}}
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: v1
      time: '2025-03-18T17:30:22Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubectl.kubernetes.io/last-applied-configuration': {}
        'f:type': {}
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-03-25T15:11:18Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:secret_api_db': {}
          'f:secret_api_db_pgsql': {}
          'f:secret_certificate': {}
          'f:secret_db_pgsql_pce': {}
          'f:secret_identity_db': {}
          'f:secret_identity_db_pgsql': {}
data:
  secret_api_db: dWEkI2pXOWY4YmEkIzlG
  secret_api_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_certificate: dHJpYnVuYWw=
  secret_db_pgsql_pce: OGU0NzRiOTFkNTUzYQ==
  secret_identity_db: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_identity_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
type: Opaque
