apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"api","namespace":"piloto-portal-cidadao"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app.kubernetes.io/name":"api"}}}
    creationTimestamp: "2025-03-18T17:30:35Z"
    name: api
    namespace: piloto-portal-cidadao
    resourceVersion: "45986916"
    uid: ab0c692c-105a-4b3f-8c45-32f3bccc4670
  spec:
    clusterIP: 172.30.82.15
    clusterIPs:
    - 172.30.82.15
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app.kubernetes.io/name: api
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"identity","namespace":"piloto-portal-cidadao"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app.kubernetes.io/name":"identity"}}}
    creationTimestamp: "2025-03-18T17:30:22Z"
    name: identity
    namespace: piloto-portal-cidadao
    resourceVersion: "45986775"
    uid: 857daa77-4ac1-4cb0-83a1-e543aeaf7ec1
  spec:
    clusterIP: 172.30.94.182
    clusterIPs:
    - 172.30.94.182
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app.kubernetes.io/name: identity
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"portal-cidadao","namespace":"piloto-portal-cidadao"},"spec":{"ports":[{"name":"http","port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app.kubernetes.io/name":"portal-cidadao"}}}
    creationTimestamp: "2025-03-18T15:05:13Z"
    name: portal-cidadao
    namespace: piloto-portal-cidadao
    resourceVersion: "53369051"
    uid: 5c7bfad2-1506-4993-97f4-88a26069222a
  spec:
    clusterIP: 172.30.112.67
    clusterIPs:
    - 172.30.112.67
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app.kubernetes.io/name: portal-cidadao
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
