apiVersion: v1
data:
  secret_api_db: dWEkI2pXOWY4YmEkIzlG
  secret_api_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_certificate: dHJpYnVuYWw=
  secret_db_pgsql_pce: OGU0NzRiOTFkNTUzYQ==
  secret_identity_db: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
  secret_identity_db_pgsql: YSQjOUZ1YSQjaldhMmE5OWY4Yg==
kind: Secret
metadata:
  name: identity
type: Opaque
