apiVersion: v1
data:
  AgendaDeContas__ClientId: ""
  BibliotecaDigital__ApiKey: ""
  BibliotecaDigital__ClientId: ""
  ForumConhecimento__Exp: ""
  ForumConhecimento__Secret: VHpVV1ZJdlRoYXBnTjB6bzlnQ0MwMHdxbHN4aTZFSWs=
  QueueConfig__Password: YWRtaW4=
  QueueConfig__UserName: YWRtaW4=
kind: Secret
metadata:
  name: portal-cidadao
type: Opaque
