apiVersion: v1
data:
  AgendaDeContas__ClientId: ""
  BibliotecaDigital__ApiKey: ""
  BibliotecaDigital__ClientId: ""
  ForumConhecimento__Exp: ""
  ForumConhecimento__Secret: VHpVV1ZJdlRoYXBnTjB6bzlnQ0MwMHdxbHN4aTZFSWs=
  QueueConfig__Password: YWRtaW4=
  QueueConfig__UserName: YWRtaW4=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"portal-cidadao","namespace":"piloto-portal-cidadao"},"stringData":{"AgendaDeContas__ClientId":null,"BibliotecaDigital__ApiKey":null,"BibliotecaDigital__ClientId":null,"ForumConhecimento__Exp":null,"ForumConhecimento__Secret":"TzUWVIvThapgN0zo9gCC00wqlsxi6EIk","QueueConfig__Password":"admin","QueueConfig__UserName":"admin"}}
  name: portal-cidadao
type: Opaque
